WinMetadata\Windows.winmd
Assets\BoardGame.jpg
Assets\Culture.jpg
Assets\customPushpin.png
Assets\Dinner.png
Assets\Joynus.png
Assets\languages.jpg
Assets\LockScreenLogo.scale-200.png
Assets\music.jpg
Assets\Party.jpg
Assets\PhotoProfilNicolas.jpg
Assets\questionMark.jpg
Assets\SplashScreen.scale-200.png
Assets\sports.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\study.jpg
Assets\userIcon.jpg
Assets\usersIcon.jpg
Assets\VideoGame.jpg
Assets\Wide310x150Logo.scale-200.png
JoinUs.xr.xml
Properties\Default.rd.xml
